GITHUB_CLIENT_ID=83dbec857dde152f2b52
GITHUB_CLIENT_SECRET=bfbe0186b4ffc89f1fb8e9e39553fabb1c50d5bc

GOOGLE_CLIENT_ID=56348914743-qqc424e2759gh923kn3h6aij8gvlv58s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_JWT_SECRET=NEXT-JWT-SECRET
NEXTAUTH_SECRET=styptic1985

DATABASE_URL="mongodb+srv://mish:misha@cluster0.rpehf9g.mongodb.net/blog"